ratingrelinfobaseurl= http://ftc-lbdkrapp206.ad.moodys.net:1521/QATS/getRatingReleaseInfo
ratingrelsummarybaseurl= http://ftc-lbdkrapp206.ad.moodys.net:1521/QATS/getRatingReleaseSummary
RestUsername= s_dev_rqms01
RestPassword= webbe6Hanrybly
ratingactionnamePyramid= Blue Ridge (NC) 2020 SALE
ratingactionnameORP= Centene Corporation
ratingactionnameACCURATE= Strandhill RMBS Designated Activity Company
sourcesystem= ACCURATE