ratingrelinfobaseurl= http://ftc-lbdkrapp206.ad.moodys.net:1521/QATS/getRatingReleaseInfo
ratingrelsummarybaseurl= http://ftc-lbdkrapp206.ad.moodys.net:1521/QATS/getRatingReleaseSummary
RestUsername= s_dev_rqms01
RestPassword= webbe6Hanrybly
ratingactionname1= Blue Ridge (NC) 2020 SALE
ratingactionname2= Association to RTG-733
sourcesystem= ACCURATE